pipeline {
    agent any
    
    tools{
        jdk 'jdk11'
        maven 'maven3'
        jfrog 'jfrog-cli'
    }
    
    environment{
        SCANNER_HOME= tool 'sonar-scanner'
        DOCKER_IMAGE_NAME = "chethanrishab.jfrog.io/docker-local/hello-frog:1.0.0"
    }

    stages {
        stage('Git Checkout') {
            steps {
                git changelog: false, poll: false, url: 'https://github.com/chethandivya/secretsanta-generator.git'
            }
        }
        
        stage('Compile') {
            steps {
                sh "mvn clean compile"
            }
        }

        stage('Unit Tests') {
            steps {
               sh "mvn test"
            }
        }
        
       
        stage('Sonar Analysis') {
            steps {
                sh ''' $SCANNER_HOME/bin/sonar-scanner -Dsonar.url=http://http://20.235.252.82:9000/ -Dsonar.login=squ_eb17674e59d2a04cf2a2f60fe346cfe024d065c0 -Dsonar.projectName=secret-santa \
                      -Dsonar.java.binaries=. \
                      -Dsonar.projectKey=secret-santa '''
            }
        }
        
        stage('Build') {
            steps {
               sh "mvn clean install"
            }
        }
        
        stage('Docker Build & Push') {
            steps {
                script{
                    withDockerRegistry(credentialsId: '335a1d1d-c96d-4bca-a63e-72c9129ae3d1', toolName: 'docker') {
                        
                        sh "docker build -t  santa99 . "
                        sh "docker tag santa chethanrishab/santa99:latest"
                        sh "docker push chethanrishab/santa99:latest"
                    }
                }
            }
        }
        
        stage('Docker Deploy To Container') {
            steps {
                script{
                    withDockerRegistry(credentialsId: '335a1d1d-c96d-4bca-a63e-72c9129ae3d1', toolName: 'docker') {
                        sh "docker run -d --name santa99 -p 8080:8085 chethanrishab/santa99:latest"
                    }
                }
            }
        }
        
        
        
	}
}
